<html>
  <head>
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Thesis Survey Information Ceren Can </title>
  </head>
  <body>
    <h1>Cat Sound Categories to Imitate</h1>
      <div class="center">
            <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWCGkmboldB07Vr4L77PoInvmKns8yOrnI_c8MVsCd_uybFHzf" alt="" align="middle" />
<p style="text-align: justify;">The aim of this research is distinguishing the domestic cats'&nbsp;sounds from the sounds of domestic cats which are imitated by humans. Here you can find a set of Cat Sounds divided by 3 subcategories which are downloaded from FreeSound.org and edited.</p>
<p style="text-align: justify;">FreeSound is a platform for the collaborative creation of open audio collections labeled by humans and based on Freesound content. To create a data set consisting of the vocalizations of the imitation cat sounds, here reference sounds were created.</p>
<p style="text-align: justify;">You should listen to the combination of various clips for each category to be able to create imitations. Each category approximately 20-30 seconds long and consist of different sources. You need to record 10 imitations for each cat subcategory. Duration of the imitations may vary and they will have been shortened when necessary. You should record the imitations in a silent environment.</p>
<p style="text-align: justify;">After recording your imitations please fill the form on the right and send your recordings to me by email.</p>
<p style="text-align: justify;"> ceren.can01@estudiant.upf.edu </p>
<p style="text-align: justify;">Thanks for participating and&nbsp;Happy Meowing!</p>
<p style="text-align: justify;">&nbsp;</p>
      </div>
            <div class="right">  
            <h1 style="margin-top: 10px;
    margin-bottom: 10px;">Meow</h1>
            <p><body>The classic tonal communication sound made by cats. </body> <br></p>
            <audio controls preload> 
            <source src="1_1_00.mp3"></source> 
            <source src="1_1_00.ogg"></source> 
            </audio>
            <h1 style="margin-top: 10px;
    margin-bottom: 10px;">Purr</h1>
            <p><body>A tonal fluttering sound made by cats to indicate contentment or relaxed pleasure. </body> <br></p>
            <audio controls preload> 
            <source src="1_1_00.mp3"></source> 
            <source src="1_1_00.ogg"></source> 
            </audio>
            <h1 style="margin-top: 10px;
    margin-bottom: 10px;">Growling</h1>
            <p><body>A low, guttural vocalization produced by animals as a warning, a sign of aggression, or to express anger. </body> <br></p>
            <audio controls preload> 
            <source src="1_1_00.mp3"></source> 
            <source src="1_1_00.ogg"></source> 
            </audio>
                <p>                
                <p>

                          <table style="height: 174px; margin-left: auto; margin-right: auto;" width="340">
                          <tbody>
                          <tr>
                          <td style="width: 330.667px; text-align:left;"> 
                            <form action="https://formspree.io/ceren.can01@estudiant.upf.edu" method="POST" target="_blank">
                            Name and Surname:
                            <input type="text" id="name" name="firstname"><br>
                            Email:
                            <input type="text" id="name" name="firstname"><br>
                            Age: <input type="text" id="age" name="age"> <br>
                            Do you have cats or have you ever lived with cats? 
                            <input type="radio" name="yes" value="yes" checked> Yes
                            <input type="radio" name="no" value="no"> No<br>
                            </select>
                            Please select your gender:
                              <select id="gender" name="gender">
                              <option value="female">Female</option>
                              <option value="male">Male</option>
                            </select><br>
                            <input type="submit" value="Submit">
                          </form></td>
                          </tr>
                          </tbody>
                          </table>

            </div>
      </div>

    <h4 id='date'></h4>

  </body>
</html>
